<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
		<meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/highlight.min.js"></script>
    <link crossorigin='anonymous' href='https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css' integrity='sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X' rel='stylesheet'/>
		<script crossorigin='anonymous' defer='defer' integrity='sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz' src='https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js'></script>
		<script crossorigin='anonymous' defer='defer' integrity='sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05' src='https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js'></script>
    <title>에디터</title>
    <style media="screen">

      /* editor */

      html, body {
        font-family: Roboto;
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;
        margin:0;
        background-color: #f6f6f6;
        color: #4e4e4e;
      }

      body {
        margin: auto;
        width: 100%;
        padding:0;
        max-width: 928px;
      }

      textarea {
        font-family: inherit;
        max-width: none;
        overflow-wrap: break-word;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: scroll;
        padding: 28px 28px;
        resize: none;
        white-space: pre-wrap;
        border-top: 0px;
        border-right: 1px solid #aaa;
        border-left: 1px solid #aaa;
        border-bottom: 0px;
        width: 100%;
        font-size: 1rem;
        line-height: 1.5;
        height: calc(100% - 2rem);
        resize: none;
        outline: none;
        color: #4e4e4e;
        background-color: #ffffff;
      }

      #controls {
        border-right: 1px solid #aaa;
        border-left: 1px solid #aaa;
        user-select: none;
        height: 2rem;
        border-bottom: 0px;
        box-sizing: border-box;
        width: 100%;
        background-color: #f0f0f0;
      }

      #result-container {
        border-top: 0px;
        border-right: 1px solid #aaa;
        border-left: 1px solid #aaa;
        border-bottom: 0px;
        resize: none;
        box-sizing: border-box;
        width: 100%;
        font-size: 1rem;
        overflow-y: auto;
        line-height: 1.5;
        height: calc(100% - 2rem);
        padding: 28px 28px;
        overflow-y: scroll;
        background-color: white;
        font-family: monospace;
      }

      #preview-container {
        border-top: 0px;
        border-right: 1px solid #aaa;
        border-left: 1px solid #aaa;
        border-bottom: 0px;
        box-sizing: border-box;
        width: 100%;
        font-size: 1rem;
        overflow-y: auto;
        background-color: #eeeeee;
        line-height: 1.5;
        height: calc(100% - 2rem);
        display:flex;
        justify-content: center;
      }

      .invisible {
        display:none !important;
      }

      .main {
        width: 100%;
        background-color: #ffffff;
        padding: 28px 28px;
        overflow-wrap: anywhere;
        overflow-y: scroll;
      }

      pre, code {
        margin: 0;
        white-space: pre-line;
        overflow-wrap: anywhere;
      }

      .button {
        color: #4e4e4e;
        border: 0px;
        background-color: transparent;
        cursor: pointer;
        width: 100px;
        font-size: 1rem;
        height: 100%;
      }

      .button.active {
        pointer-events: none;
        background-color: #ffffff;
      }

      /* preview box */

      h1 {
        font-size: 25px;
        margin: 32px 0 32px 0;
      }

      h2 {
      	font-size: 19px;
        margin: 32px 0 32px 0;
      }

      h3 {
        font-size: 16px;
      	color: #404040;
        margin: 32px 0 32px 0;
      }

     	.table{
     	    overflow-y: hidden;
     	    overflow-x: auto;
     	}

      table {
        width: 100%;
     	 white-space:nowrap;
     	 border: 1px solid #eeeeee;
        border-collapse: collapse;
      }

       tr:nth-child(2n) td {
     		background: #fafafa;
     	}

     	tr:not(:last-child) td, tr th {
         border-bottom: 1px solid #eeeeee;
     	}

     	th, td {
     		text-align: left;
     		 padding: 10px;
     	}

      .main code, kbd, .main pre, samp {
        font-family: Consolas, monospace, monospace;
        font-size: 1em;
      }

      code.inline-code {
      	color: #000000;
        font-family: Consolas, monospace;
      }

      blockquote {
      	 margin: 0;
         padding: 0 15px;
         color: #404040;
         background-color: transparent;
      }

      a {
        text-decoration: none;
        color: #2196f3;
      }

      a:visited {
        color: #2196f3;
      }

      a:hover {
        color: #2196f3;
      }

      @media screen and (max-width: 928px) {
        * {
          border: 0px;
        }
      }

      @media screen and (max-width: 800px) {
        #result-container, textarea, .main {
          padding: 16px 16px;
        }
      }

    </style>
  </head>
  <body>
    <div id="controls">
      <input type="button" value="마크다운" onclick="viewraw();" id="raw-button" class="button active">
      <input type="button" value="미리보기" onclick="preview();" id="preview-button" class="button">
      <input type="button" value="HTML" onclick="previewHTML();" id="html-button" class="button">
    </div>
    <textarea id="editor" autocomplete="off" autocorrect = "off" autocapitalize="off" spellcheck="false" maxlength="100000"></textarea>
    <pre id="result-container" class="invisible">
      <code id="result">

      </code>
    </pre>
    <div class="invisible" id="preview-container">
      <div class="main"></div>
    </div>
    <script type="text/javascript">
      var editor = document.getElementById('editor');
      var previewContainer = document.getElementById('result-container');
      var previewRes = document.getElementById('result');
      var previewCon = document.getElementById('preview-container');
      var rawBtn = document.getElementById("raw-button");
      var previewBtn = document.getElementById('preview-button');
      var htmlBtn = document.getElementById('html-button');

      function previewHTML() {
        previewContainer.classList.remove('invisible');
        editor.classList.add('invisible');
        previewCon.classList.add('invisible');
        rawBtn.classList.remove('active');
        previewBtn.classList.remove('active');
        htmlBtn.classList.add('active');
        var raw = editor.value;
        previewRes.innerText = parseHTML(raw);
      }

      function preview() {
        previewContainer.classList.add('invisible');
        editor.classList.add('invisible');
        previewCon.classList.remove('invisible');
        rawBtn.classList.remove('active');
        previewBtn.classList.add('active');
        htmlBtn.classList.remove('active');
        var raw = editor.value;
        previewCon.children[0].innerHTML = parseHTML(raw);
        document.querySelectorAll('.main pre code').forEach((el) => {
          hljs.highlightElement(el);
        });
        renderMathInElement(previewCon, {
         delimiters: [
             {left: '$$', right: '$$', display: true},
             {left: '$', right: '$', display: false}
         ],
         throwOnError : false
       });
      }

      function viewraw() {
        previewContainer.classList.add('invisible');
        editor.classList.remove('invisible');
        previewCon.classList.add('invisible');
        rawBtn.classList.add('active');
        previewBtn.classList.remove('active');
        htmlBtn.classList.remove('active');
        editor.focus();
      }

      function inlineParse (str) {
        str = str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        str = str.replace(/\'\'\'\'\'(.*?)\'\'\'\'\'/g, '<b><i>$1</i></b>');
        str = str.replace(/\'\'\'(.*?)\'\'\'/g, '<b>$1</b>');
        str = str.replace(/\'\'(.*?)\'\'/g, '<i>$1</i>');
        str = str.replace(/__(.*?)__/g, '<u>$1</u>');
        str = str.replace(/~~(.*?)~~/g, '<strike>$1</strike>');
        str = str.replace(/\{\{\{(.*?)\}\}\}/g, '<code class="inline-code">$1</code>');
        str = str.replace(/\[\[([^\|]*?)\]\]/g, '<a href="$1">$1</a>');
        str = str.replace(/\[\[(.*?)\|(.*?)\]\]/g, '<a href="$1">$2</a>');
        return str;
      }

      function arrayToHTML (arr) {
        var str = '';
        for (var i = 0; i < arr.length; i++) {
          if (Array.isArray(arr[i])) {
            str += arrayToHTML(arr[i]);
          } else if (typeof arr[i].value == "string") {
            str += '<li>' + inlineParse(arr[i].value) + '</li>'
          }
        }

        if (arr[0].type === 'ul') {
          str = '<ul>' + str + '</ul>';
        } else if (arr[0].type === 'ol') {
          str = '<ol>' + str + '</ol>';
        }

        return str;
      }

      function tableToHTML (arr) {
        var str = '';
        for (var i = 0; i < arr.length; i++) {
          str += '<tr><td>' + arr[i].join('</td><td>') + '</td></tr>'
        }
        return '<div class="table"><table><tbody>' + str + '</tbody></table></div>'
      }

      function quoteToHTML (arr) {
        var str = '';
        for (var i = 0; i < arr.length; i++) {
          arr[i] = inlineParse(arr[i]);
          if (arr[i] == '') {arr[i] = '<br/>'};
          str += '<div>' + arr[i] + '</div>'
        }
        return '<blockquote>' + str + '</blockquote>';
      }

      function parseHTML (str) {
        var lines = str.split('\n');
        var h1counter = 1;
        var h2counter = 1;
        var h3counter = 1;
        var headings = [];
        var newlines = [];
        var temp_list = [];
        var temp_table = [];
        var temp_quotes = [];
        var syntax = 0;
        var syntaxType = '';
        var syntaxCode = [];
        var depth = 0;
        for (var i = 0; i < lines.length; i++) {

          // code blocks

          if (syntax === 1) {
            if (lines[i] === '}}}') {
              syntax = 0;
              newlines.push('<pre><code class="language-' + syntaxType + '">' + syntaxCode.join('\n') + '</code></pre>');
              syntaxCode = [];
              continue;
            }
            var len = lines[i].match(/^( *)/g)[0].length;
            syntaxCode.push(lines[i].replace(/^( *)/g, '&nbsp;'.repeat(len)).replace(/</g, '&lt;').replace(/>/g, '&gt;'));
            continue;
          }

          // lists

          if (/^ \*/.test(lines[i])) {
            temp_list.push({type: 'ul', value: lines[i].replace(/^ \* */, '')});
            depth = 0;
            continue;
          }

          if (/^ 1\./.test(lines[i])) {
            temp_list.push({type: 'ol', value: lines[i].replace(/^ 1\. */, '')});
            depth = 0;
            continue;
          }

          if (/^  \*/.test(lines[i])) {
            if (depth === 0) {
              temp_list.push([{type: 'ul', value: lines[i].replace(/^  \* */, '')}]);
              depth = 1;
            } else if (depth === 1) {
              temp_list[temp_list.length - 1].push({type: 'ul', value: lines[i].replace(/^  \* */, '')});
              depth = 1;
            }
            continue;
          }

          if (/^  1\./.test(lines[i])) {
            if (depth === 0) {
              temp_list.push([{type: 'ol', value: lines[i].replace(/^  1\. */, '')}]);
              depth = 1;
            } else if (depth === 1) {
              temp_list[temp_list.length - 1].push({type: 'ol', value: lines[i].replace(/^  1\. */, '')});
              depth = 1;
            }
            continue;
          }

          // tables

          if (/^\|\|.*?\|\|$/.test(lines[i])) {
            temp_table.push(inlineParse(lines[i].slice(3, -3)).split(' || '));
            continue;
          }

          // quotes

          if (/^>>.*?$/.test(lines[i])) {
            temp_quotes.push(lines[i].replace(/^>> */, ''));
            continue;
          }

          // end of lists, tables, quotes

          if (temp_list.length > 0) {
            newlines.push(arrayToHTML(temp_list));
            temp_list = [];
            depth = 0;
          }

          if (temp_table.length > 0) {
            newlines.push(tableToHTML(temp_table));
            temp_table = [];
          }

          if (temp_quotes.length > 0) {
            newlines.push(quoteToHTML(temp_quotes));
            temp_quotes = [];
          }

          // code blocks start

          if (/^\{\{\{#!syntax (.*?)$/.test(lines[i])) {
            syntax = 1;
            syntaxType = lines[i].replace(/^\{\{\{#!syntax (.*?)$/, '$1');
            continue;
          }

          // headings

          if (/^== (.*?) ==$/.test(lines[i])) {
            newlines.push('<h1 id="h-' + h1counter + '">' + h1counter + '. ' + lines[i].slice(3, -3) + '</h1>');
            headings.push({type: 0, href: 'h-' + h1counter, value: h1counter + '. ' + lines[i].slice(3, -3)})
            h1counter++;
            h2counter = 1;
            h3counter = 1;
            continue;
          }

          if (/^=== (.*?) ===$/.test(lines[i])) {
            newlines.push('<h2 id="h-' + (h1counter - 1) + '.' + h2counter + '">' + (h1counter - 1) + '.' + h2counter + '. ' + lines[i].slice(4, -4) + '</h2>');
            headings.push({type: 1, href: 'h-' + (h1counter - 1) + '.' + h2counter, value: (h1counter - 1) + '.' + h2counter + '. ' + lines[i].slice(4, -4)})
            h2counter++;
            h3counter = 1;
            continue;
          }

          if (/^==== (.*?) ====$/.test(lines[i])) {
            newlines.push('<h3 id="h-' + (h1counter - 1) + '.' + (h2counter - 1) + '.' + h3counter + '">' + (h1counter - 1) + '.' + (h2counter - 1) + '.' + h3counter + '. ' + lines[i].slice(5, -5) + '</h3>');
            headings.push({type: 2, href: 'h-' + (h1counter - 1) + '.' + (h2counter - 1) + '.' + h3counter, value: (h1counter - 1) + '.' + (h2counter - 1) + '.' + h3counter + '. ' + lines[i].slice(5, -5)});
            h3counter++;
            continue;
          }

          // plain text

          lines[i] = inlineParse(lines[i])
          if (lines[i] == '') {
            lines[i] = '<br/>';
          }

          newlines.push('<div>' + lines[i] + '</div>');

        }

        // clean up

        if (temp_list.length > 0) {
          newlines.push(arrayToHTML(temp_list));
          temp_list = [];
          depth = 0;
        }

        if (temp_table.length > 0) {
          newlines.push(tableToHTML(temp_table));
          temp_table = [];
        }

        if (temp_quotes.length > 0) {
          newlines.push(quoteToHTML(temp_quotes));
          temp_quotes = [];
        }

        // join lines

        s2 = newlines.join('\n');
        return s2;
      }
    </script>

    <script>
        document.addEventListener('keydown', (e) => {
          if (e.ctrlKey && e.shiftKey && e.key === 'X') {
            if (rawBtn.classList.contains('active')) {
              preview();
            } else if (previewBtn.classList.contains('active')) {
              viewraw();
            }
          }
        }, false)

        editor.addEventListener('keydown', (e) => {
          if (e.ctrlKey && e.key === 'b') {
            e.preventDefault();
            macro("'''", "'''", "end");
          }

          if (e.ctrlKey && e.key === 'i') {
            e.preventDefault();
            macro("''", "''", "end");
          }

          if (e.ctrlKey && e.key === 'u') {
            e.preventDefault();
            macro("__", "__", "end");
          }

          if (e.ctrlKey && e.key === 'k') {
            e.preventDefault();
            macro("[[", "]]", "end");
          }

          if (e.ctrlKey && e.key === '1') {
            e.preventDefault();
            macro("== ", " ==", "end");
          }

          if (e.ctrlKey && e.key === '2') {
            e.preventDefault();
            macro("=== ", " ===", "end");
          }

          if (e.ctrlKey && e.key === '3') {
            e.preventDefault();
            macro("==== ", " ====", "end");
          }
        }, false)

        window.onbeforeunload = function(e) {
           return '나가기를 누르면 작성한 내용이 사라집니다.';
        };

        function macro(m1, m2, selection) {
            var start = editor.selectionStart;
            var end = editor.selectionEnd;
            var inside = editor.value.slice(start, end);
            editor.value = editor.value.slice(0, start) + m1 + inside + m2 + editor.value.slice(end);
            if (start === end) {
                if (selection !== "after")
                    editor.setSelectionRange(start + m1.length, start + m1.length);
                else if (selection === "after")
                    editor.setSelectionRange(end + m1.length + m2.length, end + m1.length + m2.length);
            } else {
                if (selection === "after")
                    editor.setSelectionRange(end + m1.length + m2.length, end + m1.length + m2.length);
                else if (selection === 'end')
                    editor.setSelectionRange(end + m1.length + m2.length, end + m1.length + m2.length);
                else if (selection === 'start')
                    editor.setSelectionRange(start + m1.length, start + m1.length);
            }
            editor.focus();
        }
    </script>
  </body>
</html>
