<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
		<meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/highlight.min.js"></script>
    <link crossorigin='anonymous' href='https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css' integrity='sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X' rel='stylesheet'/>
		<script crossorigin='anonymous' defer='defer' integrity='sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz' src='https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js'></script>
		<script crossorigin='anonymous' defer='defer' integrity='sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05' src='https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js'></script>
    <title>목차 만들기</title>
    <style media="screen">

      /* editor */

      html, body {
        font-family: Roboto;
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;
        margin:0;
        background-color: #f6f6f6;
        color: #4e4e4e;
      }

      body {
        margin: auto;
        width: 100%;
        padding:0;
        max-width: 928px;
      }

      textarea {
        font-family: inherit;
        max-width: none;
        overflow-wrap: break-word;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: scroll;
        padding: 28px 28px;
        resize: none;
        white-space: pre-wrap;
        border-top: 0px;
        border-right: 1px solid #aaa;
        border-left: 1px solid #aaa;
        border-bottom: 0px;
        width: 100%;
        font-size: 1rem;
        line-height: 1.5;
        height: calc(100% - 2rem);
        resize: none;
        outline: none;
        color: #4e4e4e;
        background-color: #ffffff;
      }

      #controls {
        border-right: 1px solid #aaa;
        border-left: 1px solid #aaa;
        user-select: none;
        height: 2rem;
        border-bottom: 0px;
        box-sizing: border-box;
        width: 100%;
        background-color: #f0f0f0;
      }

      #result-container {
        border-top: 0px;
        border-right: 1px solid #aaa;
        border-left: 1px solid #aaa;
        border-bottom: 0px;
        resize: none;
        box-sizing: border-box;
        width: 100%;
        font-size: 1rem;
        overflow-y: auto;
        line-height: 1.5;
        height: calc(100% - 2rem);
        padding: 28px 28px;
        overflow-y: scroll;
        background-color: white;
        font-family: monospace;
      }

      #preview-container {
        border-top: 0px;
        border-right: 1px solid #aaa;
        border-left: 1px solid #aaa;
        border-bottom: 0px;
        box-sizing: border-box;
        width: 100%;
        font-size: 1rem;
        overflow-y: auto;
        background-color: #eeeeee;
        line-height: 1.5;
        height: calc(100% - 2rem);
        display:flex;
        justify-content: center;
      }

      .invisible {
        display:none !important;
      }

      .main {
        width: 100%;
        background-color: #ffffff;
        padding: 28px 28px;
        overflow-wrap: anywhere;
        overflow-y: scroll;
      }

      pre, code {
        margin: 0;
        white-space: pre-line;
        overflow-wrap: anywhere;
      }

      .button {
        color: #4e4e4e;
        border: 0px;
        background-color: transparent;
        cursor: pointer;
        width: 100px;
        font-size: 1rem;
        height: 100%;
      }

      .button.active {
        pointer-events: none;
        background-color: #ffffff;
      }

      /* preview box */

      h1 {
        font-size: 25px;
        margin: 32px 0 32px 0;
      }

      h2 {
      	font-size: 19px;
        margin: 32px 0 32px 0;
      }

      h3 {
        font-size: 16px;
      	color: #404040;
        margin: 32px 0 32px 0;
      }

     	.table{
     	    overflow-y: hidden;
     	    overflow-x: auto;
     	}

      table {
        width: 100%;
     	 white-space:nowrap;
     	 border: 1px solid #eeeeee;
        border-collapse: collapse;
      }

       tr:nth-child(2n) td {
     		background: #fafafa;
     	}

     	tr:not(:last-child) td, tr th {
         border-bottom: 1px solid #eeeeee;
     	}

     	th, td {
     		text-align: left;
     		 padding: 10px;
     	}

      .main code, kbd, .main pre, samp {
        font-family: Consolas, monospace, monospace;
        font-size: 1em;
      }

      code.inline-code {
      	color: #000000;
        font-family: Consolas, monospace;
      }

      blockquote {
      	 margin: 0;
         padding: 0 15px;
         color: #404040;
         background-color: transparent;
      }

      a {
        text-decoration: none;
        color: #2196f3;
      }

      a:visited {
        color: #2196f3;
      }

      a:hover {
        color: #2196f3;
      }

      @media screen and (max-width: 928px) {
        * {
          border: 0px !important;
        }
      }

      @media screen and (max-width: 800px) {
        #result-container, textarea, .main {
          padding: 16px 16px;
        }
      }

    </style>
  </head>
  <body>
    <div id="controls">
      <input type="button" value="입력" onclick="viewraw();" id="raw-button" class="button active">
      <input type="button" value="결과" onclick="previewHTML();" id="html-button" class="button">
    </div>
    <textarea id="editor" autocomplete="off" autocorrect = "off" autocapitalize="off" spellcheck="false" maxlength="100000"></textarea>
    <pre id="result-container" class="invisible">
      <code id="result">

      </code>
    </pre>
    <script type="text/javascript">
      var editor = document.getElementById('editor');
      var previewContainer = document.getElementById('result-container');
      var previewRes = document.getElementById('result');
      var rawBtn = document.getElementById("raw-button");
      var htmlBtn = document.getElementById('html-button');

      function previewHTML() {
        previewContainer.classList.remove('invisible');
        editor.classList.add('invisible');
        rawBtn.classList.remove('active');
        htmlBtn.classList.add('active');
        var raw = editor.value;

        var dummy = document.createElement('html');
        dummy.innerHTML = raw
        var headings = dummy.querySelectorAll('h1, h2, h3');
        var toc = dummy.querySelector('#toc')
        if (toc) toc.remove();

        var current = 1;
        var prev = 1;
        var h1c = 0;
        var h2c = 0;
        var h3c = 0;
        var num = '';
        var toc = '<div class="toc-heading"><ion-icon name="list-outline"></ion-icon><span>목차</span></div><ul>';

        for (var i = 0; i < headings.length; i++) {
          prev = current;
          current = Number(headings[i].tagName[1]);
          if (current == 1) {
            h1c++;
            h2c = 0;
            h3c = 0;
            num = h1c;
          } else if (current == 2) {
            h2c++;
            h3c = 0;
            num = h1c + '.' + h2c;
          } else {
            h3c++;
            num = h1c + '.' + h2c + '.' + h3c;
          }

          var content = headings[i].innerText.replace(/^.*?\. /, '');

          headings[i].id = 'h-' + num;
          if (prev < current) {
            toc += '<ul>'
          } else if (prev > current) {
            toc += '</ul>'
          }
          toc += '<li><a href="javascript:document.getElementById(\'h-' + num + '\').scrollIntoView();">' + content + '</a></li>';
        }

        toc += '</ul>';
        var tocContainer = document.createElement('DIV');
        tocContainer.id = "toc";
        tocContainer.innerHTML = toc;
        var lineBreak = document.createElement('DIV');
        lineBreak.innerHTML = '<br/>';
        dummy.childNodes[1].insertBefore(tocContainer, headings[0]);
        dummy.childNodes[1].insertBefore(lineBreak, headings[0]);

        previewRes.innerText = dummy.innerHTML.slice(19, -7);
      }

      function viewraw() {
        previewContainer.classList.add('invisible');
        editor.classList.remove('invisible');
        rawBtn.classList.add('active');
        htmlBtn.classList.remove('active');
        editor.focus();
      }


    </script>
  </body>
</html>
